{
	// Place your node-is-what workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"Test Cases Creator Boilerplate": {
		"description": "Create a new test cases creator with the boilerplate",
		"scope": "typescript",
		"prefix": "spec:types/new-creator",
		"body": [
			"\"use strict\";",
			"",
			"import { TestCasesCreator } from \"${1:..}/interfaces/test-cases-creator\";",
			"",
			"export const ${2:Type}Creator: TestCasesCreator = (assertion, result): void => {",
			"",
			"    test(\"${3:Type}\", (): void => {",
			"        $0",
			"    });",
			"};",
			"",
		],
	},
	"Test Cases Creator Set Boilerplate": {
		"description": "Create a new test cases creator set with the boilerplate",
		"scope": "typescript",
		"prefix": "spec:types/new-creator-set",
		"body": [
			"\"use strict\";",
			"",
			"import { TestCasesCreator } from \"${1:..}/interfaces/test-cases-creator\";",
			"",
			"${4:/* Import Test Cases Creators Here */}",
			"",
			"export const ${2:Type}Creator: TestCasesCreator = (assertion, result): void => {",
			"",
			"    describe(\"${3:Type}\", (): void => {",
			"        $0",
			"    });",
			"};",
			"",
		],
	},
	"Create Test Cases Creator Test Case": {
		"description": "Create a new test case to the test cases creator",
		"scope": "typescript",
		"prefix": "spec:types/create-case",
		"body": "expect(assertion($1)).toBe(result);",
	},
	"Import Test Cases Creator (Cases Creator)": {
		"description": "Import a test cases creator to the module of the test cases creator",
		"scope": "typescript",
		"prefix": "spec:types/import-creator",
		"body": "import { $2 } from \"./$1\";",
	},
	"Insert Test Cases Creator (Cases Creator)": {
		"description": "Insert a test cases creator to the test cases creator",
		"scope": "typescript",
		"prefix": "spec:types/insert-creator",
		"body": "${1:Creator}(assertion, result);",
	},
	"Assertion Function Test Suite Boilerplate": {
		"description": "Create a new assertion function test suite with the boilerplate",
		"scope": "typescript",
		"prefix": "spec:new-suite",
		"body": [
			"\"use strict\";",
			"",
			"import { $2 } from \"../src/$1\";",
			"",
			"import { AssertionFunction } from \"./interfaces/assertion-function\";",
			"",
			"${3:/* Import Test Cases Creators Here */}",
			"",
			"describe(\"$2()\", (): void => {",
			"",
			"    const ASSERTION: AssertionFunction = $2;",
			"",
			"    describe(\"TRUE\", (): void => {",
			"",
			"        const RESULT = true;",
			"",
			"        ${4:/* Add Test Cases Creators Here */}",
			"    });",
			"",
			"    describe(\"FALSE\", (): void => {",
			"",
			"        const RESULT = false;",
			"",
			"        ${5:/* Add Test Cases Creators Here */}",
			"    });",
			"});",
			"",
		],
	},
	"Import Test Cases Creator (Test Suite)": {
		"description": "Import a test cases creator to the module of the assertion function test suite",
		"scope": "typescript",
		"prefix": "spec:import-creator",
		"body": "import { $2 } from \"./types/$1\";",
	},
	"Import All Test Cases Creator": {
		"description": "Import all test cases creators to the module of the assertion function test suite",
		"scope": "typescript",
		"prefix": "spec:import-all-creators",
		"body": [
			"import { ArrayCreator } from \"./types/array\";",
			"import { BigIntCreator } from \"./types/bigint\";",
			"import { BooleanCreator } from \"./types/boolean\";",
			"import { DateCreator } from \"./types/date\";",
			"import { ErrorCreator } from \"./types/error\";",
			"import { FunctionCreator } from \"./types/function\";",
			"import { NullCreator } from \"./types/null\";",
			"import { NumberCreator } from \"./types/number\";",
			"import { ObjectCreator } from \"./types/object\";",
			"import { RegExpCreator } from \"./types/regexp\";",
			"import { StringCreator } from \"./types/string\";",
			"import { SymbolCreator } from \"./types/symbol\";",
			"import { TypedArrayCreator } from \"./types/typed-array\";",
			"import { UndefinedCreator } from \"./types/undefined\";",
		],
	},
	"Insert Test Cases Creator (Test Suite)": {
		"description": "Insert a test cases creator to the assertion function test suite",
		"scope": "typescript",
		"prefix": "spec:insert-creator",
		"body": "${1:Creator}(ASSERTION, RESULT);",
	},
}